server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Кэширование статики
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff2?|eot|ttf|otf)$ {
        expires 60s;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}